# StudentAttendanceTracker

./: .replit  AttendanceDaoImpl_fixed.java  dao_standardization_plan.md  pom.xml  replit.nix  run_attendance_test.sh
attached_assets/: Pasted-2-No-Servlet-Initialization-or-Listener-Binding-Check-While-you-mention-database-initialization--1742750997992.txt  Pasted-I-m-building-a-Student-Attendance-Management-Web-Application-using-Java-Servlets-JDBC-and-Postgr-1742583776190.txt
src/main/java/com/attendance/: AppServer.java  AppServerSimple.java  BasicDbTestServer.java  BasicServer.java  Main.java  MinimalServer.java  SimpleApp.java  UltraBasicServer.java
src/main/java/com/attendance/controllers/: AttendanceController.java  AttendanceFilterController.java  AttendanceReportController.java  AttendanceServlet.java  AttendanceServlet.java.bak  AuthController.java  BiometricAttendanceController.java  DashboardServlet.java  DepartmentController.java  EnrollmentRequestServlet.java  FixedAttendanceReportController.java  FixedAttendanceReportController.java.new  HelloServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  StudentController.java  SubjectController.java  SubjectServlet.java  TeacherAssignmentServlet.java  TestServlet.java  UserController.java
src/main/java/com/attendance/dao/: AttendanceDAO.java  AttendanceDao.java  BaseDao.java  ClassDAO.java  ClassDao.java  DepartmentDAO.java  DepartmentDao.java  DepartmentSubjectDao.java  EnrollmentRequestDAO.java  EnrollmentRequestDao.java  LeaveApplicationDao.java  StudentEnrollmentDAO.java  StudentEnrollmentDao.java  SubjectDAO.java  SubjectDao.java  TeacherAssignmentDAO.java  TeacherAssignmentDao.java  UserDAO.java  UserDao.java
src/main/java/com/attendance/dao/impl/: AttendanceDAOImpl.java  AttendanceDaoImpl.java  ClassDAOImpl.java  ClassDaoImpl.java  DatabaseConnection.java  DepartmentDAOImpl.java  DepartmentDaoImpl.java  DepartmentSubjectDaoImpl.java  EnrollmentRequestDaoImpl.java  LeaveApplicationDaoImpl.java  StudentEnrollmentDaoImpl.java  SubjectDAOImpl.java  SubjectDaoImpl.java  TeacherAssignmentDaoImpl.java  TestAttendanceDAOImpl.java  UserDAOImpl.java  UserDaoImpl.java
src/main/java/com/attendance/filters/: AuthenticationFilter.java
src/main/java/com/attendance/listeners/: DatabaseInitializationListener.java
src/main/java/com/attendance/models/: Attendance.java  BiometricData.java  Class.java  Department.java  DepartmentSubject.java  EnrollmentRequest.java  LeaveApplication.java  StudentEnrollment.java  Subject.java  TeacherAssignment.java  User.java
src/main/java/com/attendance/tests/: AttendanceDaoTest.java  SimpleAttendanceTest.java  StandaloneAttendanceTest.java
src/main/java/com/attendance/utils/: DatabaseConnection.java  DatabaseInitializer.java  DateUtils.java  EmailNotificationService.java  FaceRecognitionService.java  PasswordHashing.java  PasswordUtils.java  SessionUtil.java
src/main/resources/database/: schema.sql
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/biometric/: mark.jsp  register.jsp
src/main/webapp/assets/css/: styles.css
src/main/webapp/assets/js/: scripts.js
src/main/webapp/views/: dashboard.jsp  login.jsp
src/main/webapp/views/assignments/: add.jsp  edit.jsp  list.jsp
src/main/webapp/views/attendance/: mark.jsp  view.jsp
src/main/webapp/views/classteacher/: dashboard.jsp
src/main/webapp/views/common/: footer.jsp  header.jsp
src/main/webapp/views/enrollment/: approve.jsp  request.jsp
src/main/webapp/views/error/: 404.jsp  500.jsp
src/main/webapp/views/hod/: dashboard.jsp
src/main/webapp/views/principal/: dashboard.jsp
src/main/webapp/views/student/: dashboard.jsp
src/main/webapp/views/subjects/: add.jsp  assign.jsp  edit.jsp  list.jsp
src/main/webapp/views/teacher/: dashboard.jsp
